# AI-Driving-App

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ai_driving_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ai_driving_app.cpp  camxscanner.cpp  camxscanner.h
app/src/main/java/com/example/ai_driving_app/: DisplayImageActivity.java  FirstFragment.java  ForgetPassword.java  Login.java  MainActivity.java  Quiz.java  Register.java  Registeration.java  SecondFragment.java  SignDetection.java  SignDetectionDriveMode.java  SignDetectionMenu.java  SplashScreenActivity.java  User.java  chatbot.java  chatbotmenu.java  circular_background.java  home.java  learnQuiz.java  nearByDrivingSchool.java  profile.java  roadGuard.java
app/src/main/java/com/example/ai_driving_app/adapters/: ChatAdapter.java
app/src/main/java/com/example/ai_driving_app/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/example/ai_driving_app/interfaces/: BotReply.java
app/src/main/java/com/example/ai_driving_app/models/: Message.java
app/src/main/res/drawable/: activity_circular_background.xml  blue_circular_background.xml  mainactivity_bottom_menu.xml  mainactivity_bulb_layout.xml  quiz_app_layout.xml  rounded_bg_receive.xml  rounded_bg_send.xml  rounded_corner_background.xml  splash.xml
app/src/main/res/drawable-v24/: rounded_button.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_chatbotmenu.xml  activity_display_image.xml  activity_forget_password.xml  activity_home.xml  activity_learn_quiz.xml  activity_login.xml  activity_main.xml  activity_near_by_driving_school.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_registeration.xml  activity_road_guard.xml  activity_sign_detection_drive_mode.xml  activity_sign_detection_menu.xml  activity_sign_detection_picture_mode.xml  adapter_message_one.xml  chatbot.xml  quiz_system.xml  road_guard.xml  splashscreen.xml  traffic_sign_detection.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ai_driving_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/multi_screen_app-master/app/src/main/java/com/manikbora/multiscreenapp/: MainActivity.kt  SecondActivity.kt
images/multi_screen_app-master/app/src/main/res/layout/: activity_second.xml
