<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E7E7E7"
    android:gravity="center">

    <TextView
        android:layout_width="251dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="@string/traffic_rules_quiz"
        android:textColor="#333333"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/quiz_app_layout"
        android:elevation="20dp"
        android:orientation="vertical"
        android:padding="26dp">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="What does a red traffic light mean?" />

        <RadioGroup
            android:id="@+id/optionsRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Option 1"
                android:textColor="#333333"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Option 2"
                android:textColor="#333333"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Option 3"
                android:textColor="#333333"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </RadioGroup>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFA500"
            android:elevation="4dp"
            android:text="Submit"
            android:textColor="#5D4037"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>
