<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="232dp"
        android:layout_height="213dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="442dp"
        android:background="@drawable/activity_circular_background">

        <ImageView
            android:id="@+id/signImageView1"
            android:layout_width="219dp"
            android:layout_height="169dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/stopsign" />
    </RelativeLayout>

    <TextView
        android:id="@+id/traffic_sign_detection"
        android:layout_width="313dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="345dp"
        android:text="Traffic Sign Detection"
        android:textColor="#333333"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/traffic_sign_detection1"
        android:layout_width="269dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="433dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="74dp"
        android:text="Traffic Sign Detection in our mobile app employs image Recognition technology to identify and interpret road signs, enhancing the road safety and aiding the drivers in navigation"
        android:textColor="#333333"
        android:textSize="16sp" />

</RelativeLayout>
